<html><head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-language" content="pt-br">
		<title>App :: UPL</title>
		<style>
			html, body{height:100%;padding:0;margin:0;color:#222222;font-family: 'Roboto', sans-serif;}
			.DL_BTN:LINK, .DL_BTN, .DL_BTN:HOVER, .DL_BTN:VISITED{
				display:block;
				background-color: #EFEFEF;
				font-size: 24px;
				color: #222222;
				padding:25px 35px;
				width: 200px;
				margin-bottom: 30px;
				text-decoration:none;
				border-radius: 3px;
				border:1px solid #CCCCCC;
			}
			.DL_CT{
				background-color: rgba(255, 0, 0, .5) !important;
			}
			.DL_PC{
				background-color: rgba(0, 255, 0, .5) !important;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" style="width:100%;height:100%;table-layout:fixed">
			<tbody><tr>
				<td valign="middle" align="center">
					<div style="border:none;display:inline-block;box-sizing: border-box;padding: 8px;border-radius: 20px;margin-bottom:15px;">
						<img src="logo.png" width="85" style="box-sizing: border-box;display: inline-block;border:none; height: 130px; width: auto;" />
					</div>
					
					<div style="font-size: 28px;text-align:center">UPL App - DEV 7.5 (94)</div>
					<div>UPL</div>
					<br>
					<div id="fContent">                        
						<a class="DL_BTN"  href="itms-services://?action=download-manifest&url=https://sustainnescara.github.io/upl-app/dev/uplapp.plist">
							<span style="font-family: 'FontAwesome';padding-right:5px;">&#xf179;</span>
							iPhone
						</a>
						<!-- <a class="DL_BTN" download="" href="https://sustainnescara.github.io/upl-app/dev/UPL-dev.apk">
							<span style="font-family: 'FontAwesome';padding-right:5px;">&#xf17b;</span>
							Android
						</a> -->
					</div>
					<div style="font-size: 9px;text-align:center"><span style="font-family: 'FontAwesome'">&#xf188; </span> v. 05.01.000</div>
				</td>
			</tr>
		</tbody></table>
	

</body></html>
